{
  "name": "book-meet-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node server/index.js",
    "demo": "node scripts/demo.js",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "vite build && node --test tests/security.test.mjs tests/architecture-security.test.mjs tests/book-query.test.mjs tests/bootstrap-router.test.mjs tests/production-contract.test.mjs tests/i18n.test.mjs tests/compliance.test.mjs tests/desktop-identity.test.mjs tests/desktop-ui-contract.test.mjs",
    "lint": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:seed-publisher": "node scripts/seed-publisher.js",
    "db:setup": "node scripts/migrate.js && node scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.3",
    "nodemailer": "6.9.16",
    "qrcode": "1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sanitize-html": "^2.17.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  }
}
